# RandomSample

./: RandomSample.sln
Random/: Random.csproj
Random.Application/: Random.Application.csproj  RandomApplicationStartup.cs
Random.Core/: FurCoreStartup.cs
Random.Web.Core/: Random.Web.Core.csproj  RandomWebCoreStartup.cs
Random.Web.Entry/: Program.cs  Random.Web.Entry.csproj  Startup.cs
Random.Web.Entry/Controllers/: TestController.cs
Random.Web.Entry/Properties/: launchSettings.json
Random/App/: App.cs
Random/App/Attributes/: AppStartupAttribute.cs
Random/App/Extensions/: AppApplicationBuilderExtensions.cs  AppServiceCollectionExtensions.cs  WebHostBuildExtensions.cs
Random/App/Filters/: StartupFilter.cs
Random/App/Options/: AppSettingsOptions.cs
Random/App/Startups/: AppStartup.cs  HostingStartup.cs
Random/ConfigurableOptions/Attributes/: OptionsSettingsAttribute.cs
Random/ConfigurableOptions/Extensions/: ConfigurableOptionsServiceCollectionExtensions.cs
Random/ConfigurableOptions/Options/: IConfigurableOptions.cs
Random/DependencyInjection/Attributes/: SkipScanAttribute.cs
Random/SpecificationDocument/Extensions/: SpecificationDocumentApplicationBuilderExtensions.cs  SpecificationDocumentServiceCollectionExtensions.cs
Random/SpecificationDocument/Models/: GroupOrder.cs  SpecificationOpenApiInfo.cs
Random/SpecificationDocument/Options/: SpecificationDocumentSettingsOptions.cs
